# ClicklessMouse

./: .gitignore  ClicklessMouse.sln
Clickless Mouse/Clickless Mouse/: Clickless Mouse.csproj
Clickless Mouse/Clickless Mouse/Properties/: Settings.Designer.cs
ClicklessMouse/: App.axaml  App.axaml.cs  App.xaml.cs  ClicklessMouse.csproj  Directory.Packages.props  Enums.cs  Interfaces.cs  Keyboard.cs  L10nResourceMgr.cs  Language.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mouse.cs  Program.cs  Square.axaml  Square.axaml.cs  Square.cs  Square.designer.cs  SquareForm.cs  SquareForm.designer.cs  WinInput.cs  WindowAbout.axaml  WindowAbout.axaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowChangelog.axaml  WindowChangelog.axaml.cs  WindowChangelog.xaml  WindowChangelog.xaml.cs  WindowEULA.axaml  WindowEULA.axaml.cs  WindowEULA.xaml  WindowEULA.xaml.cs  WindowManual.axaml  WindowManual.axaml.cs  WindowManual.xaml  WindowManual.xaml.cs  WindowsInput.cs  (+3 more)
ClicklessMouse/Assets/: 1en.md  1pl.md
ClicklessMouse/Controls/: CheckBox.axaml
ClicklessMouse/Native/: InputWin.cs  InputX.cs
ClicklessMouse/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs
