<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.2" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
    <PackageVersion Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
    <PackageVersion Include="InputSimulatorCore" Version="1.0.5" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageVersion Include="MarkdownSharp" Version="2.0.5" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="Simplecto.Avalonia.RichTextBox" Version="1.3.5" />
    <PackageVersion Include="X11" Version="1.0.6" />
  </ItemGroup>
</Project>