<Window x:Name="Wmain" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="641"
        x:Name="Wmain"
		x:Class="ClicklessMouse.MainWindow"
        Title="Clickless Mouse" Height="512" Width="641" FontSize="13"
        xmlns:ctrl="using:GroupBox.Avalonia.Controls"
        xmlns:local="clr-namespace:ClicklessMouse"
        xmlns:p="clr-namespace:ClicklessMouse.Properties"
        WindowStartupLocation="CenterScreen"
        CanResize="True" Closing="Window_Closing">
			<MenuItem x:Name="MIfile" Header="File">
				<MenuItem x:Name="MIexit" Header="Exit" Click="MIexit_Click" Background="#FFEAEAEA" />
	<Grid ShowGridLines="True">
	<Grid.RowDefinitions>
		<RowDefinition Height="23"/>
		<RowDefinition Height="Auto"/>
		<!--<RowDefinition Height="Auto"/>-->
	</Grid.RowDefinitions>

	<DockPanel Grid.Row="0">
		<Menu DockPanel.Dock="Top" x:Name="Mmain" Background="#FFEAEAEA" VerticalAlignment="Center" Height="23">
			<MenuItem x:Name="MIfile" Header="{x:Static p:Resources.MIfile}">
				<MenuItem x:Name="MIexit" Header="{x:Static p:Resources.MIexit}" Click="MIexit_Click" Background="#FFEAEAEA" />
			</MenuItem>
			<MenuItem x:Name="MIrestore" Header="{x:Static p:Resources.MIrestore}">
				<MenuItem x:Name="MIdefault_colors" Background="#FFEAEAEA" Header="{x:Static p:Resources.MIdefault_colors}" Click="MIdefault_colors_Click" />
				<MenuItem x:Name="MIdefault_settings" Background="#FFEAEAEA" Header="{x:Static p:Resources.MIdefault_settings}" Click="MIdefault_settings_Click" />
			</MenuItem>
			<MenuItem x:Name="MIlanguage" Header="{x:Static p:Resources.MIlanguage}">
				<MenuItem x:Name="MIenglish" Header="{x:Static p:Resources.MIenglish}" Background="#FFEAEAEA" Click="MIenglish_Click" />
				<MenuItem x:Name="MIpolish" Header="{x:Static p:Resources.MIpolish}" Background="#FFEAEAEA" Click="MIpolish_Click" />
			</MenuItem>
			<MenuItem x:Name="MIhelp" Header="{x:Static p:Resources.MIhelp}">
				<MenuItem x:Name="MImanual" Header="{x:Static p:Resources.MImanual}"  Background="#FFEAEAEA" Click="MImanual_Click"/>
				<MenuItem x:Name="MIabout" Header="{x:Static p:Resources.MIabout}" Click="MIabout_Click"/>
			</MenuItem>
		</Menu>
	</DockPanel>
	
		<!-- Menu -->

<Grid Grid.Row="1">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"></ColumnDefinition>
		<ColumnDefinition Width="Auto"></ColumnDefinition>
	</Grid.ColumnDefinitions>
	<StackPanel Grid.Column="0" Margin="10,3,0,29">
	<ctrl:GroupBox Margin="0,0,0,0" Grid.Row="1" x:Name="GBmain_settings" Header="{x:Static p:Resources.GBmain_settings}" Theme="{StaticResource GroupBoxClassic}" RenderOptions.EdgeMode="Antialias" HorizontalAlignment="Left" Width="308">
		<StackPanel>
<Grid>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"></ColumnDefinition>
		<ColumnDefinition Width="Auto"></ColumnDefinition>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>
					<CheckBox Grid.Row="0" Grid.Column="0" x:Name="CHBLMB" Content="{x:Static p:Resources.CHBLMB}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBLMB_CheckedChanged" Unchecked="CHBLMB_CheckedChanged"/>
				<CheckBox Grid.Row="1" Grid.Column="0" x:Name="CHBRMB" Content="{x:Static p:Resources.CHBRMB}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBRMB_CheckedChanged" Unchecked="CHBRMB_CheckedChanged"/>
				<CheckBox Grid.Row="2" Grid.Column="0" x:Name="CHBdoubleLMB" Content="{x:Static p:Resources.CHBdoubleLMB}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBdoubleLMB_CheckedChanged" Unchecked="CHBdoubleLMB_CheckedChanged"/>
				<CheckBox Grid.Row="0" Grid.Column="1" x:Name="CHBholdLMB" Content="{x:Static p:Resources.CHBholdLMB}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBholdLMB_CheckedChanged" Unchecked="CHBholdLMB_CheckedChanged"/>
				<CheckBox Grid.Row="1" Grid.Column="1" x:Name="CHBholdRMB" Content="{x:Static p:Resources.CHBholdRMB}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBholdRMB_CheckedChanged" Unchecked="CHBholdRMB_CheckedChanged"/>
				<CheckBox Grid.Row="2" Grid.Column="1" x:Name="CHBscreen_panning" Content="{x:Static p:Resources.CHBscreen_panning}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBscreen_panning_CheckedChanged" Unchecked="CHBscreen_panning_CheckedChanged"/>
</Grid>
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" x:Name="Lcursor_idle_before_squares_appear" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static p:Resources.Lcursor_idle_before_squares_appear}" VerticalAlignment="Top" Width="220" />
				<TextBox Grid.Column="1" Grid.Row="0" x:Name="TBcursor_idle_before_squares_appear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TBcursor_idle_before_squares_appear_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
				<TextBlock Grid.Column="0" Grid.Row="1" x:Name="Ltime_to_start_mouse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static p:Resources.Ltime_to_start_mouse}" VerticalAlignment="Top" Width="220"/>
				<TextBox Grid.Column="1" Grid.Row="1" x:Name="TBtime_to_start_mouse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TBtime_to_start_mouse_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
				<TextBlock Grid.Column="0" Grid.Row="2" x:Name="Lcursor_time_in_square" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static p:Resources.Lcursor_time_in_square}" VerticalAlignment="Top" Width="220"/>
				<TextBox Grid.Column="1" Grid.Row="2" x:Name="TBcursor_time_in_square" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TBcursor_time_in_square_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

			</Grid>
		</StackPanel>	
		</ctrl:GroupBox>
		<ctrl:GroupBox x:Name="GBother_settings" Grid.Row="2" Grid.Column="0" Header="{x:Static p:Resources.GBother_settings}" Theme="{StaticResource GroupBoxClassic}" RenderOptions.EdgeMode="Antialias" HorizontalAlignment="Left" Width="308">
			<StackPanel>
				<CheckBox x:Name="CHBrun_at_startup" Content="{x:Static p:Resources.CHBrun_at_startup}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBrun_at_startup_CheckedChanged" Unchecked="CHBrun_at_startup_CheckedChanged"/>
				<CheckBox x:Name="CHBstart_minimized" Content="{x:Static p:Resources.CHBstart_minimized}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBstart_minimized_CheckedChanged" Unchecked="CHBstart_minimized_CheckedChanged"/>
				<CheckBox x:Name="CHBminimize_to_tray" Content="{x:Static p:Resources.CHBminimize_to_tray}" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBminimize_to_tray_CheckedChanged" Unchecked="CHBminimize_to_tray_CheckedChanged"/>
				<CheckBox x:Name="CHBcheck_for_updates" Content="{x:Static p:Resources.CHBcheck_for_updates}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                          Checked="CHBcheck_for_updates_CheckedChanged" />
			</StackPanel>
		</ctrl:GroupBox>
	</StackPanel>
	<StackPanel Grid.Column="1" Margin="10,3,0,0">
	<ctrl:GroupBox x:Name="GBsquare_settings" Grid.Row="1" Grid.Column="1" Header="{x:Static p:Resources.GBsquare_settings}" Theme="{StaticResource GroupBoxClassic}" RenderOptions.EdgeMode="Antialias" HorizontalAlignment="Left" Width="291">
		
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" x:Name="Lsquare_size" Content="{x:Static p:Resources.Lsquare_size}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="1" Grid.Column="0" x:Name="Lsquare_border" Content="{x:Static p:Resources.Lsquare_border}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="2" Grid.Column="0" x:Name="Lsquare_color1" Content="{x:Static p:Resources.Lsquare_color1}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="3" Grid.Column="0" x:Name="Lsquare_color2" Content="{x:Static p:Resources.Lsquare_color2}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="4" Grid.Column="0" x:Name="Lmin_square_size" Content="{x:Static p:Resources.Lmin_square_size}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="TBsquare_size" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TBsquare_size_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="TBsquare_border"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TBsquare_border_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
			<TextBox Grid.Row="2" Grid.Column="1" x:Name="TBsquare_color1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" PointerReleased="TBsquare_color1_PreviewMouseUp" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
			<TextBox Grid.Row="3" Grid.Column="1" x:Name="TBsquare_color2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" PointerReleased="TBsquare_color2_PreviewMouseUp" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
			<TextBox Grid.Row="4" Grid.Column="1" x:Name="TBmin_square_size" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="TBmin_square_size_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
			</Grid>
	</ctrl:GroupBox>
		<ctrl:GroupBox x:Name="GBrecommended_square_size" Grid.Row="2" Grid.Column="1" Header="{x:Static p:Resources.GBrecommended_square_size}" Theme="{StaticResource GroupBoxClassic}" RenderOptions.EdgeMode="Antialias" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="291">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="41"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label  Grid.Row="0" Grid.Column="0" x:Name="Lscreen_size" Content="{x:Static p:Resources.Lscreen_size}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
				<TextBox Grid.Row="0" Grid.Column="1" x:Name="TBscreen_size" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left"/>
				<Label Grid.Row="1" Grid.Column="0" x:Name="Lscreen_resolution" Content="Screen resolution:" VerticalAlignment="Top"/>
				<TextBlock Grid.Row="1" Grid.Column="1"  x:Name="TBLscreen_resolution" TextWrapping="Wrap" VerticalAlignment="Center"/>
				<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Bset_recommended_square" Background="#FFEAEAEA" Content="{x:Static p:Resources.Bset_recommended_square}" Click="Click_Bset_recommended_square" VerticalAlignment="Center"/>
			</Grid>
		</ctrl:GroupBox>
	</StackPanel>
</Grid>
	</Grid>
</Window>	
