<Window x:Class="ClicklessMouse.MainWindow" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="using:GroupBox.Avalonia.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:ClicklessMouse.Properties" x:Name="Wmain" Title="Clickless Mouse" Width="689" Height="440" d:DesignHeight="641" d:DesignWidth="512" CanResize="True" FontSize="13" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalContentAlignment" Value="Bottom" />
		</Style>
		<Style Selector="MenuItem">
			<Setter Property="Background" Value="#ffeaeaea"/>
		</Style>
		<!-- remove white border around menu items -->
		<Style Selector="MenuItem:open /template/ Popup#PART_Popup > Border">
			<Setter Property="Background" Value="#ffeaeaea"></Setter>
		</Style>
	</Window.Styles>
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="23" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<Menu x:Name="Mmain" Height="23" VerticalAlignment="Center" Background="#FFEAEAEA" DockPanel.Dock="Top">
				<MenuItem x:Name="MIfile" Header="{x:Static p:Resources.MIfile}">
					<MenuItem x:Name="MIexit" Background="#FFEAEAEA" Click="MIexit_Click" Header="{x:Static p:Resources.MIexit}" />
				</MenuItem>
				<MenuItem x:Name="MIrestore" Header="{x:Static p:Resources.MIrestore}">
					<MenuItem x:Name="MIdefault_colors" Background="#FFEAEAEA" Click="MIdefault_colors_Click" Header="{x:Static p:Resources.MIdefault_colors}" />
					<MenuItem x:Name="MIdefault_settings" Background="#FFEAEAEA" Click="MIdefault_settings_Click" Header="{x:Static p:Resources.MIdefault_settings}" />
				</MenuItem>
				<MenuItem x:Name="MIlanguage" Header="{x:Static p:Resources.MIlanguage}">
					<MenuItem x:Name="MIenglish" Background="#FFEAEAEA" Click="MIenglish_Click" Header="{x:Static p:Resources.MIenglish}" />
					<MenuItem x:Name="MIpolish" Background="#FFEAEAEA" Click="MIpolish_Click" Header="{x:Static p:Resources.MIpolish}" />
				</MenuItem>
				<MenuItem x:Name="MIhelp" Header="{x:Static p:Resources.MIhelp}">
					<MenuItem x:Name="MImanual" Background="#FFEAEAEA" Click="MImanual_Click" Header="{x:Static p:Resources.MImanual}" />
					<MenuItem x:Name="MIabout" Click="MIabout_Click" Header="{x:Static p:Resources.MIabout}" />
				</MenuItem>
			</Menu>
		</DockPanel>

		<Grid Grid.Row="1" Margin="10" ColumnSpacing="10" RowSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ctrl:GroupBox x:Name="GBmain_settings" Grid.Row="0" Grid.Column="0" Header="{x:Static p:Resources.GBmain_settings}" RenderOptions.EdgeMode="Antialias" Theme="{StaticResource GroupBoxClassic}">
				<Grid ColumnSpacing="10" RowSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<CheckBox x:Name="CHBLMB" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBLMB_CheckedChanged" Content="{x:Static p:Resources.CHBLMB}" Unchecked="CHBLMB_CheckedChanged" />
					<CheckBox x:Name="CHBRMB" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBRMB_CheckedChanged" Content="{x:Static p:Resources.CHBRMB}" Unchecked="CHBRMB_CheckedChanged" />
					<CheckBox x:Name="CHBdoubleLMB" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBdoubleLMB_CheckedChanged" Content="{x:Static p:Resources.CHBdoubleLMB}" Unchecked="CHBdoubleLMB_CheckedChanged" />
					<CheckBox x:Name="CHBholdLMB" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBholdLMB_CheckedChanged" Content="{x:Static p:Resources.CHBholdLMB}" Unchecked="CHBholdLMB_CheckedChanged" />
					<CheckBox x:Name="CHBholdRMB" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBholdRMB_CheckedChanged" Content="{x:Static p:Resources.CHBholdRMB}" Unchecked="CHBholdRMB_CheckedChanged" />
					<CheckBox x:Name="CHBscreen_panning" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBscreen_panning_CheckedChanged" Content="{x:Static p:Resources.CHBscreen_panning}" Unchecked="CHBscreen_panning_CheckedChanged" />
					<TextBlock x:Name="Lcursor_idle_before_squares_appear" Grid.Row="3" Grid.Column="0" Width="220" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Static p:Resources.Lcursor_idle_before_squares_appear}" TextWrapping="Wrap" />
					<TextBox x:Name="TBcursor_idle_before_squares_appear" Grid.Row="3" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextChanged="TBcursor_idle_before_squares_appear_TextChanged" TextWrapping="Wrap" />
					<TextBlock x:Name="Ltime_to_start_mouse" Grid.Row="4" Grid.Column="0" Width="220" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Static p:Resources.Ltime_to_start_mouse}" TextWrapping="Wrap" />
					<TextBox x:Name="TBtime_to_start_mouse" Grid.Row="4" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextChanged="TBtime_to_start_mouse_TextChanged" TextWrapping="Wrap" />
					<TextBlock x:Name="Lcursor_time_in_square" Grid.Row="5" Grid.Column="0" Width="220" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Static p:Resources.Lcursor_time_in_square}" TextWrapping="Wrap" />
					<TextBox x:Name="TBcursor_time_in_square" Grid.Row="5" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextChanged="TBcursor_time_in_square_TextChanged" TextWrapping="Wrap" />

				</Grid>
			</ctrl:GroupBox>
			<ctrl:GroupBox x:Name="GBother_settings" Grid.Row="1" Width="367" HorizontalAlignment="Left" Header="{x:Static p:Resources.GBother_settings}" RenderOptions.EdgeMode="Antialias" Theme="{StaticResource GroupBoxClassic}">
				<StackPanel>
					<CheckBox x:Name="CHBrun_at_startup" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBrun_at_startup_CheckedChanged" Content="{x:Static p:Resources.CHBrun_at_startup}" Unchecked="CHBrun_at_startup_CheckedChanged" />
					<CheckBox x:Name="CHBstart_minimized" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBstart_minimized_CheckedChanged" Content="{x:Static p:Resources.CHBstart_minimized}" Unchecked="CHBstart_minimized_CheckedChanged" />
					<CheckBox x:Name="CHBminimize_to_tray" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBminimize_to_tray_CheckedChanged" Content="{x:Static p:Resources.CHBminimize_to_tray}" Unchecked="CHBminimize_to_tray_CheckedChanged" />
					<CheckBox x:Name="CHBcheck_for_updates" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CHBcheck_for_updates_CheckedChanged" Content="{x:Static p:Resources.CHBcheck_for_updates}" />
				</StackPanel>
			</ctrl:GroupBox>
			<ctrl:GroupBox x:Name="GBsquare_settings" Grid.Row="0" Grid.Column="1" Width="291" HorizontalAlignment="Left" Header="{x:Static p:Resources.GBsquare_settings}" RenderOptions.EdgeMode="Antialias" Theme="{StaticResource GroupBoxClassic}">
				<Grid RowSpacing="17">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label x:Name="Lsquare_size" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.Lsquare_size}" />
					<Label x:Name="Lsquare_border" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.Lsquare_border}" />
					<Label x:Name="Lsquare_color1" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.Lsquare_color1}" />
					<Label x:Name="Lsquare_color2" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.Lsquare_color2}" />
					<Label x:Name="Lmin_square_size" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.Lmin_square_size}" />
					<TextBox x:Name="TBsquare_size" Grid.Row="0" Grid.Column="1" Width="45" Height="25" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextChanged="TBsquare_size_TextChanged" TextWrapping="Wrap" />
					<TextBox x:Name="TBsquare_border" Grid.Row="1" Grid.Column="1" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextChanged="TBsquare_border_TextChanged" TextWrapping="Wrap" />
					<TextBox x:Name="TBsquare_color1" Grid.Row="2" Grid.Column="1" Width="95" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" />
					<TextBox x:Name="TBsquare_color2" Grid.Row="3" Grid.Column="1" Width="95" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" />
					<TextBox x:Name="TBmin_square_size" Grid.Row="4" Grid.Column="1" Width="45" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextChanged="TBmin_square_size_TextChanged" TextWrapping="Wrap" />
				</Grid>
			</ctrl:GroupBox>
			<ctrl:GroupBox x:Name="GBrecommended_square_size" Grid.Row="1" Grid.Column="1" Width="291" Height="144" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{x:Static p:Resources.GBrecommended_square_size}" RenderOptions.EdgeMode="Antialias" Theme="{StaticResource GroupBoxClassic}">
				<Grid RowSpacing="7">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="41" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label x:Name="Lscreen_size" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0" HorizontalAlignment="" VerticalAlignment="Center" Content="{x:Static p:Resources.Lscreen_size}" />
					<TextBox x:Name="TBscreen_size" Grid.Row="0" Grid.Column="1" Width="50" Height="25" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" />
					<Label x:Name="Lscreen_resolution" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Content="Screen resolution:" />
					<TextBlock x:Name="TBscreen_resolution" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
					<Button x:Name="Bset_recommended_square" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEAEAEA" Click="Click_Bset_recommended_square" Content="{x:Static p:Resources.Bset_recommended_square}" />
				</Grid>
			</ctrl:GroupBox>
		</Grid>
	</Grid>
</Window>
